<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RailwayTicketApp.Forms.BookingManagementForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAACAAAAQCAAAACAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>BookingManagementForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTicketApp.Forms.SearchForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAQCABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTicketApp.Forms.TrainManagementForm" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQCAAAACBAAAAEAAEBAAAAIAAAA=</HashCode>
      <FileName>TrainManagementForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTicketApp.Forms.WagonManagementForm" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAQAAQCAAAAiAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WagonManagementForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTicketApp.Data.RailwayDbContext" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RailwayDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTicketApp.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTicketApp.MainForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTicketApp.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTicketApp.Models.Booking" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAEAAAIAIAgAAAAAAAAAAIAAQACAAAgAAAAAAA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTicketApp.Models.Train" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAKAAAAAAAgAgIAAAAAEAgAAAAAAAACAAIAAAAAAAQ=</HashCode>
      <FileName>Models\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTicketApp.Models.Wagon" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAAAAAAAAAAAAACQAIgAAAAAAE=</HashCode>
      <FileName>Models\Wagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTicketApp.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RailwayTicketApp.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>